<div>
    <h3><b>第5回 <spann class="red">[受付中] XX:XX~</span></b></h3>
    <?php
    echo "<table class='umamusuk-odds_datble'>";
    echo "<tr><th>No.</th><th>投票数</th><th>名前</th><th>オッズ</th><th>結果</th></tr>";
    for ($i = 0; $i < count($vote); $i++) {
        echo "<tr>";
        echo "<td>" . $No[$i] . "</td>";
        echo "<td>" . $vote[$i] . "</td>";
        echo "<td>" . $Name[$i] . "</td>";
        echo "<td>" . $vote_to_odds[$i] . "</td>";
        echo "<td>" . $Win[$i] . "</td>";
        echo "</tr>";
    }
    echo "</table>";
    ?>

</div>